# Supabase Configuration
VITE_SUPABASE_URL=https://ulvldsfbetgfbaaltrey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsdmxkc2ZiZXRnZmJhYWx0cmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDc1MTQsImV4cCI6MjA2ODQyMzUxNH0.9nlYHS9OlHeWNc03KEbgpwycSXmO4z6mmyihE2l3wg8
